<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/realheart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME: "
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL: "
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="190dp"/>

    <EditText
        android:id="@+id/realName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Thabang"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="110dp"/>


    <EditText
        android:id="@+id/registerName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="e.g delta@gmail.com"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="168dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD: "
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="265dp" />

    <RadioGroup
        android:id="@+id/genderBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="390dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       >
        <RadioButton android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <RadioButton android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RadioGroup>


    <EditText
        android:id="@+id/registerPass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="***********"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_marginTop="248dp"
        android:layout_marginLeft="110dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM \nPASSWORD: "
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="330dp" />


    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="***********"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="25dp"

        android:textColor="@android:color/black"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="110dp"
        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="480dp"

        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="550dp"
        android:onClick="back"
        android:background="@android:color/transparent"/>


</RelativeLayout>