<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/realheart">

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN AND START THE MATCH-MAKING "
        android:textColor="@android:color/primary_text_light"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME: "
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="190dp"/>

    <EditText
        android:id="@+id/loginName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="e.g delta@gmail.com"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="168dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD: "
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="265dp" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="***********"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="25dp"

        android:textColor="@android:color/black"
        android:layout_marginTop="248dp"
        android:layout_marginLeft="110dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="480dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="45dp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/logToSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="285dp"
        android:background="@android:color/holo_orange_light"/>





</RelativeLayout>