<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="16dp"

    >

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="8dp"
        app:corner_radius="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/profileImageView"
            android:src="@drawable/person"/>

        <EditText
            android:gravity="center"
            android:id="@+id/profileName"
           android:hint="ENTER YOUR FULL NAMES"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="#88333639"
            android:layout_alignBottom="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:text="BIO:"
    android:layout_marginTop="380dp"
    android:textColor="@android:color/black"
    android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/bio"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:hint="ENTER YOUR BIO HERE"
        android:layout_marginTop="365dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="CONFIRM"/>

    <Button
        android:id="@+id/confirmProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="CONFIRM"/>


    <Button
        android:id="@+id/backBtnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="back"
        android:background="@android:color/transparent"
        />



</RelativeLayout>