<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingBottom="20sp"
    android:paddingTop="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:id="@+id/cardView">

        <FrameLayout
            android:layout_width="325dp"
            android:layout_height="470dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person" />

            <TextView
            android:id="@+id/helloText"
            android:textSize="40sp"
            android:textColor="@android:color/primary_text_light_nodisable"
                android:layout_marginTop="350dp"
            android:gravity="center"
            tools:text="helloWorld"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>